# channel

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cs/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/demo/: MainActivity.java  MyIntentService.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/res-style-blue/values/: colors.xml
app/src/res-style-yellow/values/: colors.xml
app/src/test/java/com/cs/demo/: ExampleUnitTest.java
channel_config/: groupAll.json
channel_config/channels/: jngj.json  yzxy.json
